name: fabrooms
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  animated_text_kit: ^2.2.0
  firebase_core: ^0.5.0
  firebase_auth: ^0.18.0+1
  cloud_firestore: ^0.14.0+1
  modal_progress_hud: ^0.1.3
  fluttertoast: ^7.1.1
  google_maps_flutter: ^1.0.5
  font_awesome_flutter: ^8.2.0
  dio: ^1.0.13


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

 
  uses-material-design: true


  assets:
   - images/

  fonts:
    - family: Satisfy
      fonts:
        - asset: fonts/Satisfy-Regular.ttf
          weight: 700

    - family: Pacifico
      fonts:
        - asset: 'fonts/Pacifico-Regular.ttf'

    - family: Source Sans Pro
      fonts:
        - asset: 'fonts/SourceSansPro-Regular.ttf'